# fincodehub-finko

./: .gitignore  MySql.sql  README.md  build.gradle.kts  env.properties  gradle.properties  libs.versions.toml  settings.gradle.kts
finko-auth/: build.gradle.kts
finko-auth/src/main/java/com/fincodehub/finko/auth/: FinkoApplication.java
finko-auth/src/main/java/com/fincodehub/finko/auth/alarm/: AlarmConfig.java  AlarmInterface.java  AlarmProperties.java
finko-auth/src/main/java/com/fincodehub/finko/auth/config/: JacksonConfig.java  MybatisPlusGenerator.java  PasswordEncoderConfig.java  RateLimitConfig.java  RedisTemplateConfig.java  ThreadPoolConfig.java
finko-auth/src/main/java/com/fincodehub/finko/auth/constant/: RedisKeyConstants.java  RoleConstants.java
finko-auth/src/main/java/com/fincodehub/finko/auth/controller/: AuthController.java  GenCodeController.java  PermissionDOController.java  RoleDOController.java  RolePermissionDOController.java  TestController.java  User.java  UserDOController.java  UserDoController.java  UserRoleDOController.java  VerificationCodeController.java
finko-auth/src/main/java/com/fincodehub/finko/auth/domain/: PermissionDO.java  RoleDO.java  RolePermissionDO.java  UserDO.java  UserDo.java  UserRoleDO.java
finko-auth/src/main/java/com/fincodehub/finko/auth/enums/: LoginTypeEnum.java  ResponseCodeEnum.java
finko-auth/src/main/java/com/fincodehub/finko/auth/exception/: GlobalExceptionHandler.java
finko-auth/src/main/java/com/fincodehub/finko/auth/mapper/: PermissionDOMapper.java  RoleDOMapper.java  RolePermissionDOMapper.java  UserDOMapper.java  UserDoMapper.java  UserRoleDOMapper.java
finko-auth/src/main/java/com/fincodehub/finko/auth/rpc/: UserRpcService.java
finko-auth/src/main/java/com/fincodehub/finko/auth/runner/: DelRolePemission2RedisRunner.java  PushRolePermissions2RedisRunner.java
finko-auth/src/main/java/com/fincodehub/finko/auth/service/: AuthService.java  IPermissionDOService.java  IRoleDOService.java  IRolePermissionDOService.java  IUserDOService.java  IUserDoService.java  IUserRoleDOService.java  VerificationCodeService.java
finko-auth/src/main/java/com/fincodehub/finko/auth/sms/: AliyunAccessKeyProperties.java  AliyunSmsClientConfig.java  AliyunSmsHelper.java
finko-auth/src/main/resources/: logback-spring.xml
finko-auth/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml  mybatis-plus-generator.yml
finko-auth/src/main/resources/mapper/: PermissionDOMapper.xml  RoleDOMapper.xml  RolePermissionDOMapper.xml  UserDOMapper.xml  UserDoMapper.xml  UserRoleDOMapper.xml
finko-auth/src/test/java/com/fincodehub/finko/auth/: DruidTests.java  FinkoApplicationTest.java  JasypTest.java
finko-distributed-id-generator/finko-distributed-id-generator-api/: build.gradle.kts
finko-distributed-id-generator/finko-distributed-id-generator-biz/: build.gradle.kts
finko-distributed-id-generator/finko-distributed-id-generator-biz/src/main/resources/: leaf.properties  logback-spring.xml
finko-distributed-id-generator/finko-distributed-id-generator-biz/src/main/resources/config/: application.yml  bootstrap.yml
finko-framework/finko-commom/: build.gradle.kts
finko-framework/finko-spring-boot-starter-biz-context/: build.gradle.kts
finko-framework/finko-spring-boot-starter-biz-operationlog/: build.gradle.kts
finko-framework/finko-spring-boot-starter-jackson/: build.gradle.kts
finko-gateway/: build.gradle.kts
finko-gateway/src/main/java/com/fincodehub/finko/gateway/: FinkoGatewayApplication.java
finko-gateway/src/main/java/com/fincodehub/finko/gateway/auth/: SaTokenConfigure.java  StpInterfaceImpl.java
finko-gateway/src/main/java/com/fincodehub/finko/gateway/config/: RedisTemplateConfig.java
finko-gateway/src/main/java/com/fincodehub/finko/gateway/constant/: RedisKeyConstants.java
finko-gateway/src/main/java/com/fincodehub/finko/gateway/enums/: ResponseCodeEnum.java
finko-gateway/src/main/java/com/fincodehub/finko/gateway/exception/: GlobalExceptionHandler.java
finko-gateway/src/main/java/com/fincodehub/finko/gateway/filter/: AddUserId2HeaderFilter.java
finko-gateway/src/main/resources/: application.yml  bootstrap.yml
finko-kv/finko-kv-api/: build.gradle.kts
finko-kv/finko-kv-biz/: build.gradle.kts
finko-kv/finko-kv-biz/src/main/resources/: logback-spring.xml
finko-kv/finko-kv-biz/src/main/resources/config/: application-dev.yml  application.yml  bootstrap.yml
finko-note/: build.gradle.kts
finko-note/finko-note-api/: build.gradle.kts
finko-note/finko-note-biz/: build.gradle.kts
finko-note/finko-note-biz/src/main/resources/: logback-spring.xml
finko-note/finko-note-biz/src/main/resources/config/: application-dev.yml  application.yml  bootstrap.yml  mybatis-plus-generator.yml
finko-note/finko-note-biz/src/main/resources/mapper/: ChannelMapper.xml  ChannelTopicRelMapper.xml  NoteMapper.xml  TopicMapper.xml
finko-oss/finko-oss-api/: build.gradle.kts
finko-oss/finko-oss-biz/: build.gradle.kts
finko-oss/finko-oss-biz/src/main/resources/: logback-spring.xml
finko-oss/finko-oss-biz/src/main/resources/config/: application-dev.yml  application.yml  bootstrap.yml
finko-user-relation/finko-user-relation-api/: build.gradle.kts
finko-user-relation/finko-user-relation-biz/: build.gradle.kts
finko-user-relation/finko-user-relation-biz/src/main/resources/: logback-spring.xml
finko-user-relation/finko-user-relation-biz/src/main/resources/config/: application-dev.yml  application.yml  bootstrap.yml  mybatis-plus-generator.yml
finko-user/finko-user-api/: build.gradle.kts
finko-user/finko-user-biz/: build.gradle.kts
finko-user/finko-user-biz/src/main/resources/: logback-spring.xml
finko-user/finko-user-biz/src/main/resources/config/: application-dev.yml  application.yml  bootstrap.yml  mybatis-plus-generator.yml
finko-user/finko-user-biz/src/main/resources/mapper/: PermissionDOMapper.xml  RoleDOMapper.xml  RolePermissionDOMapper.xml  UserDOMapper.xml  UserRoleDOMapper.xml
(+222 files in other folders)
